import java.util.Scanner;
import java.util.Stack;
class Genericstack 
{
  public static void main(String[] args) 
  {
	Scanner s=new Scanner(System.in);
	int m,n,c,f,i=-1,ch;
	Stack<Integer> stk= new Stack<>();
	System.out.print("Enter the size of stack:");
	n=s.nextInt();
	while(true)
	{
	System.out.print("****MENU****");
	System.out.print("\n1.push");
	System.out.print("\n2.pop");
	System.out.print("\n4.Exit");
	System.out.print("\nEnter your choice:");
	ch=s.nextInt();
	switch(ch)
	{
		case 1:
	    System.out.print("Enter the elements:");
		if(i==-1)
		{
		for(i=0;i<n;i++)
		{ 
	      m=s.nextInt();
		  stk.push(m);
		  }
		  
		}
		System.out.println("Stack: " + stk);
		break;
	
    case 2:
	    if(i==-1)
		System.out.println("Stack is empty");
		else
		{
        stk.pop();
		System.out.println("Stack after pop: " + stk);
		}
		
	
		break;
		case 3:System.exit(0);
		break;
		}
	}
    }
  }
